{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=alaska/whp2020_cls_ak.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "whp2020_cls_ak",
      "uRI" : "CIMPATH=alaska/whp2020_cls_ak.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "whp2020_cls_ak",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{2BDC7D51-38D3-44D4-AB82-3C24A87D451A}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\d_deliverable\\whp2020.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "whp2020_cls_ak",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "CLASS_DESC",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1: Very Low"
                ],
                "label" : "1: Very Low",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    56,
                    168,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2: Low"
                ],
                "label" : "2: Low",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    209,
                    255,
                    115,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3: Moderate"
                ],
                "label" : "3: Moderate",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4: High"
                ],
                "label" : "4: High",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    170,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5: Very High"
                ],
                "label" : "5: Very High",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6: Non-burnable"
                ],
                "label" : "6: Non-burnable",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    178,
                    178,
                    178,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7: Water"
                ],
                "label" : "7: Water",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    112,
                    255,
                    100
                  ]
                }
              }
            ],
            "heading" : "WHP Class"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        }
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{2BDC7D51-38D3-44D4-AB82-3C24A87D451A}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}